# radio-test

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/radiotest/: MainActivity.kt  RadioApplication.kt
app/src/main/java/com/example/radiotest/core/common/data/: WebSocketObserver.kt
app/src/main/java/com/example/radiotest/core/common/ui/: CoilExtensions.kt  GlowCard.kt  RText.kt  TextProperties.kt
app/src/main/java/com/example/radiotest/core/common/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/example/radiotest/di/: MainModule.kt  MediaMetadataObserver.kt  MediaPlaybackObserver.kt
app/src/main/java/com/example/radiotest/feature/player/data/: SongResponse.kt
app/src/main/java/com/example/radiotest/feature/player/presentation/: PlaybackService.kt  PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/example/radiotest/feature/player/presentation/contract/: PlayerViewAction.kt  RadioState.kt
app/src/main/java/com/example/radiotest/feature/player/presentation/contract/model/: Song.kt
app/src/main/java/com/radio/broadcast/: MainActivity.kt  MainViewModel.kt  RadioApplication.kt  RadioState.kt
app/src/main/java/com/radio/broadcast/core/common/di/: Dispatcher.kt
app/src/main/java/com/radio/broadcast/core/common/ui/: BottomBar.kt  CoilExtensions.kt  GlowCard.kt  ImmutableList.kt  LoadingIndicator.kt  RText.kt  TextProperties.kt  TopLevelDestination.kt
app/src/main/java/com/radio/broadcast/core/common/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/radio/broadcast/di/: FirebaseUrls.kt  MainModule.kt  MediaMetadataObserver.kt  MediaPlaybackObserver.kt
app/src/main/java/com/radio/broadcast/feature/player/data/: AzuraApi.kt
app/src/main/java/com/radio/broadcast/feature/player/data/model/: NowPlayingResponse.kt  SongResponse.kt
app/src/main/java/com/radio/broadcast/feature/player/domain/: PlayerRepository.kt  PlayerRepositoryMapper.kt
app/src/main/java/com/radio/broadcast/feature/player/domain/model/: Song.kt
app/src/main/java/com/radio/broadcast/feature/player/presentation/: PlaybackService.kt  PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/radio/broadcast/feature/player/presentation/contract/: PlayerViewAction.kt  RadioState.kt
app/src/main/java/com/radio/broadcast/feature/schedule/: ScheduleScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_radio_unselected.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
